{
  "name": "sentimony-images",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "optimize:og": "node scripts/optimize-og.mjs",
    "netlify:deploy:stage": "netlify deploy --alias stage --context deploy-preview",
    "netlify:deploy:prod": "netlify deploy --prod"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "netlify-cli": "^26.0.1",
    "sharp": "^0.34.5",
    "skillio": "^0.1.5"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.2",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^6.0.8",
    "@nuxtjs/sitemap": "^8.0.15",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^4.4.4",
    "v-wave": "^3.0.4"
  },
  "engines": {
    "node": "v24.15.0",
    "npm": "11.13.0"
  }
}
